<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoadMap</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="title-section">

        <h1>Road Map for Software Developers</h1>

    </section>

        <nav>

       <div class="nav-container">
           <div class="nav-link">

        </div>
    </div>
 </nav>


 
<section class="markup">
    
<h2>HTML</h2>
<ul>
   
</ul>
</section>   

<section class="style">
    <h2>CSS</h2>
<ul> 
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
   
</section>

</ul>
       

   

</section>
   <main>
      
   </main>




    <script src="app.js"></script>
</body>
</html>